<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customer</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&family=Montserrat:wght@100..900&family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <div
        class="container header-container header-container-customers header-contaner-pricing"
      >
        <nav class="header-nav">
          <a href="./index.html" class="logo">
            <img
              src="./images/logo.png"
              alt="logo"
              width="40"
              height="36"
            />Product</a
          >
          <ul class="header-nav-list">
            <li class="header-nav-list-item">
              <a href="./index.html" class="header-nav-list-link">Product</a>
            </li>
            <li class="header-nav-list-item">
              <a href="./customers.html" class="header-nav-list-link"
                >Customers</a
              >
            </li>
            <li class="header-nav-list-item">
              <a href="./pricing.html" class="header-nav-list-link main-link"
                >Pricing</a
              >
            </li>
            <li class="header-nav-list-item">
              <a href="./resourses.html" class="header-nav-list-link"
                >Resources</a
              >
            </li>
          </ul>
        </nav>
        <ul class="header-btn-list">
          <li><button type="button" class="btn-si">Sign In</button></li>
          <li><button type="button" class="btn-su">Sign Up</button></li>
        </ul>
      </div>
    </header>
    <main>
      <!-- New pricing section -->
      <section class="price">
        <div class="container price-container pricing-container">
          <h2 class="pricing-title">
            <span class="pricing-title-design">PRICING</span>Let’s get some real
            work done here.
          </h2>
          <p class="price-txt pricing-txt">
            Prodict is your perfect solution for working. Get started now for
            free
          </p>
          <ul class="price-list">
            <li class="price-list-items pricing-list-items">
              <h3 class="price-list-items-title">Free</h3>
              <p class="price-list-items-txt">Brief price description</p>
              <div class="price-list-items-subcontainer">
                <h4 class="price-value">0</h4>
                <div class="prise-value-subcontainer">
                  <p class="price-value-currency">$</p>
                  <p class="price-value-period">Per / month</p>
                </div>
              </div>
              <ul class="price-list-items-list">
                <li>
                  <h5 class="price-list-items-subtitle">Only 2 Operators</h5>
                </li>
                <li>
                  <h5 class="price-list-items-subtitle">Notifications</h5>
                </li>
                <li>
                  <h5 class="price-list-items-subtitle">Landing Pages</h5>
                </li>
              </ul>
              <button type="button" class="order-now-btn pricing-btn">
                Order Now
              </button>
            </li>
            <li class="price-list-items green-item pricing-list-items">
              <h3 class="price-list-items-title white-title">Standard</h3>
              <p class="price-list-items-txt white-txt">
                Brief price description
              </p>
              <div class="price-list-items-subcontainer">
                <h4 class="price-value white-txt">5</h4>
                <div class="prise-value-subcontainer">
                  <p class="price-value-currency white-txt">$</p>
                  <p class="price-value-period">Per / month</p>
                </div>
              </div>
              <ul class="price-list-items-list white-txt">
                <li>
                  <h5 class="price-list-items-subtitle">5+ Operators</h5>
                </li>
                <li>
                  <h5 class="price-list-items-subtitle">Notifications</h5>
                </li>
                <li>
                  <h5 class="price-list-items-subtitle">Landing Pages</h5>
                </li>
              </ul>
              <button type="button" class="order-now-btn white-btn pricing-btn">
                Order Now
              </button>
            </li>
            <li class="price-list-items pricing-list-items">
              <h3 class="price-list-items-title">Premium</h3>
              <p class="price-list-items-txt">Brief price description</p>
              <div class="price-list-items-subcontainer">
                <h4 class="price-value">10</h4>
                <div class="prise-value-subcontainer">
                  <p class="price-value-currency">$</p>
                  <p class="price-value-period">Per / month</p>
                </div>
              </div>
              <ul class="price-list-items-list">
                <li>
                  <h5 class="price-list-items-subtitle">10+ Operators</h5>
                </li>
                <li>
                  <h5 class="price-list-items-subtitle">Notifications</h5>
                </li>
                <li>
                  <h5 class="price-list-items-subtitle">Landing Pages</h5>
                </li>
              </ul>
              <button type="button" class="order-now-btn pricing-btn">
                Order Now
              </button>
            </li>
          </ul>
        </div>
      </section>
      <!-- Enterprise section -->
      <section class="enterprise-section">
        <div class="container enterprise-container">
          <h2 class="enterprice-title">
            <span class="enterprice-title-design">ENTERPRISE</span>Are you
            interested in a custom-tailored plan?
          </h2>
          <p class="enterprice-txt">
            Product is a set of advanced features for really large teams with
            projects.
          </p>
          <button class="enterprice-btn" type="button">
            Get in touch with us
          </button>
        </div>
      </section>
      <!-- Product section -->
      <section>
        <div class="container pricing-product-container">
          <h2 class="pricing-product-title">
            Product is being used with great effects alongside:
          </h2>
          <div class="pricing-product-subcontainer">
            <img
              src="./images/devices.png"
              alt="devices"
              width="528"
              height="392"
            />
            <ul class="pricing-product-list">
              <li>
                <h3 class="pricing-product-subtitle">
                  <div class="pricing-product-icon-container">
                    <svg class="feature-icons" width="24" height="24">
                      <use href="./images/icons.svg#icon-feature-green"></use>
                    </svg>
                  </div>
                  Enterpreneur
                </h3>
                <p class="pricing-product-txt">
                  Product is a great way to help medium and samall enterprise
                  owners achieve their goals
                </p>
              </li>
              <li>
                <h3 class="pricing-product-subtitle">
                  <div class="pricing-product-icon-container">
                    <svg class="feature-icon" width="24" height="24">
                      <use href="./images/icons.svg#icon-feature-blue"></use>
                    </svg>
                  </div>
                  Accountants
                </h3>
                <p class="pricing-product-txt">
                  Whether you are working on contract with clients, or on other
                  key accounting documents, Product is for you
                </p>
              </li>
              <li>
                <h3 class="pricing-product-subtitle">
                  <div class="pricing-product-icon-container">
                    <svg class="feature-icon" width="24" height="24">
                      <use href="./images/icons.svg#icon-feature-red"></use>
                    </svg>
                  </div>
                  Universities
                </h3>
                <p class="pricing-product-txt">
                  Organize university projects and have documents easily graded
                  online with Product
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- FAQ -->
      <section>
        <div class="container question-container">
          <h2 class="question-section-title">Frequently asked question</h2>
          <p class="question-section-txt">
            Something is not clear? You need help? Check our FAQ section
          </p>
          <div class="details-container">
            <ul class="details-container-list">
              <li class="details-container-list-item">
                <details>
                  <summary class="details-container-sum">
                    <svg class="icon-plus" width="24" height="24">
                      <use href="./images/icons.svg#icon-plus_circle"></use>
                    </svg>
                    <svg class="icon-minus" width="24" height="24">
                      <use href="./images/icons.svg#icon-minus_circle"></use>
                    </svg>
                    What are my payment option?
                  </summary>
                  <p class="details-container-answer">
                    After creating your account you will have an oppurtunity to
                    create your first project that will be associated withthe
                    collaborators e-mail. An invitation will be sent
                    automatically. Then, invited user will have to confirm his
                    account by e-mail and finish userd onboarding.
                  </p>
                </details>
              </li>
              <li class="details-container-list-item">
                <details open>
                  <summary class="details-container-sum">
                    <svg class="icon-plus" width="24" height="24">
                      <use href="./images/icons.svg#icon-plus_circle"></use>
                    </svg>
                    <svg class="icon-minus" width="24" height="24">
                      <use href="./images/icons.svg#icon-minus_circle"></use>
                    </svg>
                    How can I invite collaborator to platform?
                  </summary>
                  <p class="details-container-answer">
                    After creating your account you will have an oppurtunity to
                    create your first project that will be associated withthe
                    collaborators e-mail. An invitation will be sent
                    automatically. Then, invited user will have to confirm his
                    account by e-mail and finish userd onboarding.
                  </p>
                </details>
              </li>
              <li class="details-container-list-item">
                <details>
                  <summary class="details-container-sum">
                    <svg class="icon-plus" width="24" height="24">
                      <use href="./images/icons.svg#icon-plus_circle"></use>
                    </svg>
                    <svg class="icon-minus" width="24" height="24">
                      <use href="./images/icons.svg#icon-minus_circle"></use>
                    </svg>
                    Can I upgrade my plan?
                  </summary>
                  <p class="details-container-answer">
                    After creating your account you will have an oppurtunity to
                    create your first project that will be associated withthe
                    collaborators e-mail. An invitation will be sent
                    automatically. Then, invited user will have to confirm his
                    account by e-mail and finish userd onboarding.
                  </p>
                </details>
              </li>
              <li class="details-container-list-item">
                <details>
                  <summary class="details-container-sum">
                    <svg class="icon-plus" width="24" height="24">
                      <use href="./images/icons.svg#icon-plus_circle"></use>
                    </svg>
                    <svg class="icon-minus" width="24" height="24">
                      <use href="./images/icons.svg#icon-minus_circle"></use>
                    </svg>
                    Can I cancel my plan at anytime?
                  </summary>
                  <p class="details-container-answer">
                    After creating your account you will have an oppurtunity to
                    create your first project that will be associated withthe
                    collaborators e-mail. An invitation will be sent
                    automatically. Then, invited user will have to confirm his
                    account by e-mail and finish userd onboarding.
                  </p>
                </details>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- get this -->
      <section class="get-this get-this-pricises">
        <div class="container get-this-container">
          <div class="get-this-subcontainer">
            <h2 class="get-this-title">
              Join 100 Compannies who boost their business with Product
            </h2>
            <button class="get-this-btn" type="button">Get This</button>
          </div>
          <img
            class="get-this-img"
            src="./images/graphics.png"
            alt="graphics"
            width="351"
            height="331"
          />
        </div>
      </section>
    </main>
    <footer>
      <div class="container footer-container">
        <nav class="footer-nav">
          <div class="footer-nav-block">
            <a href="./index.html" class="footer-logo">
              <img
                src="./images/logo.png"
                alt="logo"
                width="40"
                height="36"
              />Product</a
            >
            <ul class="footer-social-links-list">
              <li class="footer-social-links-item">
                <a href="" class="footer-social-links-item-link">
                  <svg class="social-icon" width="24" height="24">
                    <use href="./images/icons.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-social-links-item">
                <a href="" class="footer-social-links-item-link">
                  <svg class="social-icon" width="24" height="24">
                    <use href="./images/icons.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-social-links-item">
                <a href="" class="footer-social-links-item-link">
                  <svg class="social-icon" width="24" height="24">
                    <use href="./images/icons.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="footer-nav-resoursces">
            <h3 class="footer-nav-title">Resource</h3>
            <ul>
              <li class="footer-nav-txt">
                <a class="footer-link-color" href="">About Us</a>
              </li>
              <li class="footer-nav-txt">
                <a class="footer-link-color" href="">Blog</a>
              </li>
              <li class="footer-nav-txt">
                <a class="footer-link-color" href="">Contact</a>
              </li>
              <li class="footer-nav-txt">
                <a class="footer-link-color" href="">FAQ</a>
              </li>
            </ul>
          </div>
          <div class="footer-nav-stuff">
            <h3 class="footer-nav-title">Legal Stuff</h3>
            <ul>
              <li class="footer-nav-txt">
                <a class="footer-link-color" href="">Disclaimer</a>
              </li>
              <li class="footer-nav-txt">
                <a class="footer-link-color" href="">Financing</a>
              </li>
              <li class="footer-nav-txt">
                <a class="footer-link-color" href="">Privacy Policy</a>
              </li>
            </ul>
          </div>
          <div>
            <p class="footer-nav-subtitle">
              knowing you're always on the best energy deal.
            </p>
            <div class="footer-nav-input-block">
              <input class="footer-input" type="tel" />
            </div>
            <button class="footer-sun-btn" type="button">Sign up Now</button>
          </div>
        </nav>
        <p class="footer-made-with-love-txt">
          Made With Love By Figmaland All Right Reserved
        </p>
      </div>
    </footer>
  </body>
</html>
